# ScreenColors

app/: app-free-release-old.apk  app-free-release-old1.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techsofts/screencolors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsofts/screencolors/: BeginActivity.java  MainActivity.java  RepairActivity.java  RepairBWActivity.java  RepairGradient.java  RepairStripesBWActivity.java  RepairStripesColorActivity.java
app/src/main/res/anim/: move_buttons.xml
app/src/main/res/drawable/: amber_gradient.xml  background_splash.xml  black_gradient.xml  blue_gradient.xml  button_premfocused.xml  button_prempressed.xml  button_repairbwfocused.xml  button_repairbwpressed.xml  button_repairfocused.xml  button_repairpressed.xml  button_repairstripesbwfocused.xml  button_repairstripescolorfocused.xml  button_repairstripescolorpressed.xml  button_shapeprem.xml  button_shaperepair.xml  button_shaperepairblackwhite.xml  button_shaperepairstripesblackwhite.xml  button_shaperepairstripescolor.xml  button_shapetest.xml  button_testfocused.xml  button_testpressed.xml  button_twitterfocused.xml  button_twitterfollow.xml  gradient_animation_list.xml  green_gradient.xml  ic_power_off_grey.xml  orange_gradient.xml  purple_gradient.xml  red_gradient.xml  shade_drawable.xml  style_circular_button.xml  style_circular_button_2.xml  white_gradient.xml
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_repair.xml  activity_repair_b_w.xml  activity_repair_gradient.xml  activity_repair_stripes_b_w.xml  activity_repair_stripes_color.xml  popup.xml  spinner_bwitem.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scolor21_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
(+4 files in other folders)
